Data Dictionary:

transdatetrans_time	    Transaction DateTime
merchant	            Merchant Name
category	            Category of Merchant
amt	                    Amount of Transaction
city	                City of Credit Card Holder
state	                State of Credit Card Holder
lat	                    Latitude Location of Purchase
long	                Longitude Location of Purchase
city_pop	            Credit Card Holder's City Population
job	                    Job of Credit Card Holder
dob	                    Date of Birth of Credit Card Holder
trans_num	            Transaction Number
merch_lat	            Latitude Location of Merchant
merch_long	            Longitude Location of Merchant
is_fraud	            Whether Transaction is Fraud (1) or Not (0)